   <!DOCTYPE html>
<html lang="en">
<head>
  <title>Tips and Difficulties </title>
  <meta charset="utf-8">
  <meta name="description" content="Pandemic Blog">
  <meta name="keywords" content="blog, covid-19, online school, experiences, pandemic">
  <meta name="theme-color" content="##FFFFFF"/>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse"style="background-color: #4B4848!important;" role="navigation">
        <a style= white class="navbar-brand" img src="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class=""><a href="index.html">Home</a></li>
          <li><a href="portu.html">Diego</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="well">
      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center"> Tips and Difficulties during quarantine:</h1>
      <p> In this section we are going to explain the mainly problems we have had living in a pandemic situation, what things were the most difficult to hanle, what we miss the most of the life we used to have</p> <br>
      <p> Also we will share interesting videos with tips that can help other people to spend the days at their houses being more productive and happy, what has been useful for us to pass through these hard time.</p> <br>
    </div>
    <div class="well">
      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">Main Difficulties:</h1>
       <p> Mental health, being trapp and far for any social activity, it is very difficult for a lot of people to be in peace and comfort, specially for teenagers, we were living one of the best stages of our lifes, and now we can´t see anyone, only by a screen, it is too difficult to handle this, and it´s normal to suffer during these days, but don´t worry, have faith that things will be better. </p> <br>
       <p>Online School, it is difficult for many people to adapt to this new learning system, many people is becoming very lazy and others can´t adapt their selves to technology </p> <br>
       <p>Body Health, having to respect social distance, now we can´t go out and practice sports with our friends, we can´t go to the gym, we can´t go out of our houses, that´s why I will show you a video which will teach yo a few exercises you could do at home without any special device, being able to continue exercising and get busy in other things. </p> <br> 
       <p> Also is difficult to adapt our selves to being outside with all that new preventive measures, we are not used to them, but there are necessary and obligatory  </p>
   <ul>
  </div>
    </div>
     <div class="well">
      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center"> Useful videos with tips: </h1>
 	  <iframe src="https://www.youtube.com/embed/3TtHg5XgZzI" width="280" height="157" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 	  <iframe width="280" height="157" src="https://www.youtube.com/embed/f0Sgdbqj3GY?start=81" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	<br>

 	  <iframe width="280" height="157" src="https://www.youtube.com/embed/sP-JR0MAQ5c?start=81" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 	 <iframe width="280" height="157" src="https://www.youtube.com/embed/2IaesTOrVQA?start=81" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <li> <a href="homepage.html"> Back to Home Page </a> </li>  <li> <a href="portu.html"> Back to Diego Section </a> </li>
    </ul>     
</div>
<footer class="container-fluid text-center">
  <p>Copyright © 2021 | Diego Portugal y Jose Carlos</p>
</footer>

</body>
</html>
